@media only screen and (max-width: 600px) {
}

@media only screen and (min-width: 425px) {
  .content-form {
    padding: 48px 32px 32px 32px;
  }
}

@media only screen and (min-width: 600px) {
  .section {
    padding: 64px 48px;
  }

  .content-form {
    padding: 52px 40px 40px 40px;
  }
}

@media screen and (max-width: 768px) {
  [data-aos] {
    pointer-events: auto !important;
  }

  html:not(.no-js) [data-aos^="fade"][data-aos^="fade"] {
    opacity: 1 !important;
  }

  html:not(.no-js) [data-aos="fade-up"] {
    transform: none !important;
  }

  html:not(.no-js) [data-aos="fade-right"] {
    transform: none !important;
  }

  html:not(.no-js) [data-aos="fade-left"] {
    transform: none !important;
  }

  html:not(.no-js) [data-aos^="zoom"][data-aos^="zoom"] {
    opacity: 1 !important;
  }

  html:not(.no-js) [data-aos="zoom-in"] {
    transform: none !important;
  }
}

@media only screen and (min-width: 768px) {
  .content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    align-items: center;
  }

  .content-copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .feature-1,
  .feature-3 {
    order: 2;
  }

  .content-grid-end {
    justify-items: end;
  }
}

@media only screen and (min-width: 1024px) {
  .section {
    padding: 120px 64px;
  }
}

@media only screen and (min-width: 1200px) {
  .asset-animate {
    display: block;
  }

  .square-hide {
    display: none;
  }

  .section {
    padding: 140px 64px;
  }

  .content-form {
    padding: 64px 52px 52px 52px;
    max-width: 480px;
  }

  .section-nav {
    padding: 12px 24px 12px 24px;
  }

  .section-header {
    padding: 200px 64px;
  }
}
